# travel

./: README.md  pom.xml
src/main/java/com/ruo/travel_1/: Travel1Application.java
src/main/java/com/ruo/travel_1/config/: WebConfig.java
src/main/java/com/ruo/travel_1/controller/: CategoryController.java  CheckCodeController.java  FavoriteController.java  RouteController.java  SystemController.java  UserController.java
src/main/java/com/ruo/travel_1/domain/: Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/ruo/travel_1/mapper/: CategoryMapper.java  FavoriteMapper.java  RouteMapper.java  UserMapper.java
src/main/java/com/ruo/travel_1/service/: CategoryService.java  FavoriteService.java  RouService.java  UserService.java
src/main/java/com/ruo/travel_1/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruo/travel_1/util/: MailUtils.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CatogeryMapper.xml  FavoriteMapper.xml  RouteMapper.xml  UserMapper.xml
src/main/resources/static/css/: register.css
src/main/resources/static/js/: include.js
src/main/resources/templates/: favorite_rank.html  footer.html  header.html  index.html  login.html  my.html  myfavorite.html  r_ok.html  register.html  register_ok.html  route_detail.html  route_list.html  shi_li.html
src/test/java/com/ruo/travel_1/: Travel1ApplicationTests.java
